{
  "domain": "solark_cloud",
  "name": "Sol-Ark (MySolArk / SolarkCloud)",
  "version": "0.2.5",
  "documentation": "https://github.com/dev-slax/solark_cloud",
  "issue_tracker": "https://github.com/dev-slax/solark_cloud/issues",
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "codeowners": [
    "@dev-slax"
  ],
  "requirements": [],
  "dependencies": [],
  "config_flow": true
}
